<html>
<head>
  <title>CSSExamples (стили вместе с html)</title>
  <style>
    /* селектор - то, к чему мы применяем CSS-св-ва */

    /* "*" - применить правило ко всем html-тэгам */
    * {
      padding: 0;
      margin: 0;
    }

    p {
      margin: 15px;
      padding-left: 10px;
    }

    /* применение стиля ко всем <div> html-тэгам */
    div {
      text-decoration: line-through;
    }

    /* применение стиля к 1 html-тэгу c этим id */
    #paragraphId {
      text-transform: uppercase;
    }

    /* применение стиля ко всем html-тэгам c этим классом (class) */
    .paragraphClass {
      font-size: 24px;
    }
  </style>
</head>
<body>
  <!-- CSS - Cascading Style Sheets -->
  <!-- ctrl + W -->

  <p style="text-decoration: line-through;">
    Применяем стили аттрибутом style
  </p>

  <div>
    div-1 <br>
    Применяем стили c помощью html-тэга style
  </div>
  <br>
  <div>
    div-2 <br>
    Применяем стили c помощью html-тэга style
  </div>

  <p id="paragraphId">
    Применяем стили через id (селектором по id)
  </p>

  <p class="paragraphClass">
    1. Применяем стили через class
  </p>
  <p class="paragraphClass">
    2. Применяем стили через class
  </p>
  <p class="paragraphClass">
    3. Применяем стили через class
  </p>
</body>
</html>